server {
    listen       80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    location / {
        valid_referers server_names Unity/GazoBattler/romjADp8Jra5msvZlq1N6wPmOaV3iHAXu91m8dAFZYjMNtTBNh;
        if ($invalid_referer) { return 403; }            
        proxy_pass http://express:3000;                        
    }        

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }        
}